G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F06DF03C-5C5C-4556-82C7-8571A15AA075*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD81C,0.0254*%
D81*
X-349250Y-501650D02*
G03*
X-311150Y-539750I38100J0D01*
G01*
X311150D01*
D02*
G03*
X349250Y-501650I0J38100D01*
G01*
Y501650D01*
D02*
G03*
X311150Y539750I-38100J0D01*
G01*
X-311150D01*
D02*
G03*
X-349250Y501650I0J-38100D01*
G01*
Y-501650D01*
M02*
