G04:AMPARAMS|DCode=15|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7200,0.8100,0,0,270.0*
21,1,0.5400,0.9900,0,0,270.0*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
%
G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=0.249mm|CornerRadius=0.0311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6000,0.1868,0,0,0.0*
21,1,1.5378,0.2490,0,0,0.0*
1,1,0.0623,0.7689,-0.0934*
1,1,0.0623,-0.7689,-0.0934*
1,1,0.0623,-0.7689,0.0934*
1,1,0.0623,0.7689,0.0934*
%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=0.249mm|CornerRadius=0.0311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.1868,0,0,270.0*
21,1,1.5378,0.2490,0,0,270.0*
1,1,0.0623,-0.0934,-0.7689*
1,1,0.0623,-0.0934,0.7689*
1,1,0.0623,0.0934,0.7689*
1,1,0.0623,0.0934,-0.7689*
%
G04:AMPARAMS|DCode=18|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7200,0.8100,0,0,180.0*
21,1,0.5400,0.9900,0,0,180.0*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
%
G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0500,0.4125,0,0,270.0*
21,1,0.9125,0.5500,0,0,270.0*
1,1,0.1375,-0.2063,-0.4563*
1,1,0.1375,-0.2063,0.4563*
1,1,0.1375,0.2063,0.4563*
1,1,0.1375,0.2063,-0.4563*
%
G04:AMPARAMS|DCode=20|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.3000,1.8000,0,0,90.0*
21,1,2.7000,2.4000,0,0,90.0*
1,1,0.6000,0.9000,1.3500*
1,1,0.6000,0.9000,-1.3500*
1,1,0.6000,-0.9000,-1.3500*
1,1,0.6000,-0.9000,1.3500*
%
G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.4000,0.7500,0,0,0.0*
21,1,2.1500,1.0000,0,0,0.0*
1,1,0.2500,1.0750,-0.3750*
1,1,0.2500,-1.0750,-0.3750*
1,1,0.2500,-1.0750,0.3750*
1,1,0.2500,1.0750,0.3750*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.3000,0,0,180.0*
21,1,0.4500,1.4500,0,0,180.0*
1,1,0.1500,-0.2250,0.6500*
1,1,0.1500,0.2250,0.6500*
1,1,0.1500,0.2250,-0.6500*
1,1,0.1500,-0.2250,-0.6500*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.7000,0,0,270.0*
21,1,0.7000,0.8000,0,0,270.0*
1,1,0.1000,-0.3500,-0.3500*
1,1,0.1000,-0.3500,0.3500*
1,1,0.1000,0.3500,0.3500*
1,1,0.1000,0.3500,-0.3500*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,1.4250,0,0,270.0*
21,1,0.2250,1.5000,0,0,270.0*
1,1,0.0750,-0.7125,-0.1125*
1,1,0.0750,-0.7125,0.1125*
1,1,0.0750,0.7125,0.1125*
1,1,0.0750,0.7125,-0.1125*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,1.4250,0,0,0.0*
21,1,0.2250,1.5000,0,0,0.0*
1,1,0.0750,0.1125,-0.7125*
1,1,0.0750,-0.1125,-0.7125*
1,1,0.0750,-0.1125,0.7125*
1,1,0.0750,0.1125,0.7125*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.1000,-0.3500,0.3500*
1,1,0.1000,0.3500,0.3500*
1,1,0.1000,0.3500,-0.3500*
1,1,0.1000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=1.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,0.9500,0,0,180.0*
21,1,1.9000,1.0500,0,0,180.0*
1,1,0.1000,-0.9500,0.4750*
1,1,0.1000,0.9500,0.4750*
1,1,0.1000,0.9500,-0.4750*
1,1,0.1000,-0.9500,-0.4750*
%
G04:AMPARAMS|DCode=28|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0500,1.2000,0,0,270.0*
21,1,0.9500,1.3000,0,0,270.0*
1,1,0.1000,-0.6000,-0.4750*
1,1,0.1000,-0.6000,0.4750*
1,1,0.1000,0.6000,0.4750*
1,1,0.1000,0.6000,-0.4750*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=30|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8700,0.8100,0,0,270.0*
21,1,0.5400,1.1400,0,0,270.0*
1,1,0.3300,-0.4050,-0.2700*
1,1,0.3300,-0.4050,0.2700*
1,1,0.3300,0.4050,0.2700*
1,1,0.3300,0.4050,-0.2700*
%
G04:AMPARAMS|DCode=31|XSize=1.75mm|YSize=0.399mm|CornerRadius=0.1061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7500,0.1868,0,0,0.0*
21,1,1.5378,0.3990,0,0,0.0*
1,1,0.2123,0.7689,-0.0934*
1,1,0.2123,-0.7689,-0.0934*
1,1,0.2123,-0.7689,0.0934*
1,1,0.2123,0.7689,0.0934*
%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=0.399mm|CornerRadius=0.1061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.1868,0,0,270.0*
21,1,1.5378,0.3990,0,0,270.0*
1,1,0.2123,-0.0934,-0.7689*
1,1,0.2123,-0.0934,0.7689*
1,1,0.2123,0.0934,0.7689*
1,1,0.2123,0.0934,-0.7689*
%
G04:AMPARAMS|DCode=33|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8700,0.8100,0,0,180.0*
21,1,0.5400,1.1400,0,0,180.0*
1,1,0.3300,-0.2700,0.4050*
1,1,0.3300,0.2700,0.4050*
1,1,0.3300,0.2700,-0.4050*
1,1,0.3300,-0.2700,-0.4050*
%
G04:AMPARAMS|DCode=34|XSize=1.15mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1500,0.4125,0,0,270.0*
21,1,0.9125,0.6500,0,0,270.0*
1,1,0.2375,-0.2063,-0.4563*
1,1,0.2375,-0.2063,0.4563*
1,1,0.2375,0.2063,0.4563*
1,1,0.2375,0.2063,-0.4563*
%
G04:AMPARAMS|DCode=35|XSize=3.45mm|YSize=2.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.4500,1.8000,0,0,90.0*
21,1,2.7000,2.5500,0,0,90.0*
1,1,0.7500,0.9000,1.3500*
1,1,0.7500,0.9000,-1.3500*
1,1,0.7500,-0.9000,-1.3500*
1,1,0.7500,-0.9000,1.3500*
%
G04:AMPARAMS|DCode=36|XSize=2.55mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5500,0.7500,0,0,0.0*
21,1,2.1500,1.1500,0,0,0.0*
1,1,0.4000,1.0750,-0.3750*
1,1,0.4000,-1.0750,-0.3750*
1,1,0.4000,-1.0750,0.3750*
1,1,0.4000,1.0750,0.3750*
%
G04:AMPARAMS|DCode=37|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7500,1.3000,0,0,180.0*
21,1,0.4500,1.6000,0,0,180.0*
1,1,0.3000,-0.2250,0.6500*
1,1,0.3000,0.2250,0.6500*
1,1,0.3000,0.2250,-0.6500*
1,1,0.3000,-0.2250,-0.6500*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.7000,0,0,270.0*
21,1,0.7000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.3500*
1,1,0.2000,-0.3500,0.3500*
1,1,0.2000,0.3500,0.3500*
1,1,0.2000,0.3500,-0.3500*
%
G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=1.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,1.4250,0,0,270.0*
21,1,0.2250,1.6000,0,0,270.0*
1,1,0.1750,-0.7125,-0.1125*
1,1,0.1750,-0.7125,0.1125*
1,1,0.1750,0.7125,0.1125*
1,1,0.1750,0.7125,-0.1125*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,1.4250,0,0,0.0*
21,1,0.2250,1.6000,0,0,0.0*
1,1,0.1750,0.1125,-0.7125*
1,1,0.1750,-0.1125,-0.7125*
1,1,0.1750,-0.1125,0.7125*
1,1,0.1750,0.1125,0.7125*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.7000,0,0,180.0*
21,1,0.7000,0.9000,0,0,180.0*
1,1,0.2000,-0.3500,0.3500*
1,1,0.2000,0.3500,0.3500*
1,1,0.2000,0.3500,-0.3500*
1,1,0.2000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=1.15mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.1000,0.9500,0,0,180.0*
21,1,1.9000,1.1500,0,0,180.0*
1,1,0.2000,-0.9500,0.4750*
1,1,0.2000,0.9500,0.4750*
1,1,0.2000,0.9500,-0.4750*
1,1,0.2000,-0.9500,-0.4750*
%
G04:AMPARAMS|DCode=43|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1500,1.2000,0,0,270.0*
21,1,0.9500,1.4000,0,0,270.0*
1,1,0.2000,-0.6000,-0.4750*
1,1,0.2000,-0.6000,0.4750*
1,1,0.2000,0.6000,0.4750*
1,1,0.2000,0.6000,-0.4750*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.4500,0,0,180.0*
21,1,0.8500,0.7500,0,0,180.0*
1,1,0.3000,-0.4250,0.2250*
1,1,0.3000,0.4250,0.2250*
1,1,0.3000,0.4250,-0.2250*
1,1,0.3000,-0.4250,-0.2250*
%
