----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CPLD-V.PcbDoc   11/13/2025  7:52:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CPLD-V-RoundHoles.TXT
ASCII SlotHoles File : CPLD-V-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             183       PTH        700.17mm (27.57inch)
T2      0.8mm (31mil)                                             Round             3         PTH        5.08mm (0.20inch)
T3      0.92mm (36mil)                                            Round             4         PTH        6.50mm (0.26inch)
T4      1mm (39mil)                                               Round             239       PTH        972.54mm (38.29inch)
T5      1mm (39mil)                                               Slot              3         PTH        29.76mm (1.17inch)
T6      2.3mm (91mil)                                             Round             2         PTH        12.04mm (0.47inch)
T7      2.6mm (102mil)                                            Round             4         PTH        63.67mm (2.51inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              438

Total Processing Time (hh:mm:ss) : 00:00:00
