Altium Designer Pick and Place Locations
C:\GitHub\CPLD-Board-V\CAD\.\Production\Production JLCPCB\Pick Place for CPLD-V(NOTH).txt

========================================================================================================================
File Design Information:

Date:       13/11/25
Time:       19:52
Revision:   9faa9df1a2628afc21e3bea7032ed5c61fd4701a
Variant:    NOTH
Units used: mil

Designator Comment                      Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                          
R61        RESC0603                     TopLayer RESC0603                     566.929       -161.417      270      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R60        RESC0603                     TopLayer RESC0603                     629.921       -161.417      270      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R59        RESC0603                     TopLayer RESC0603                     -524.606      -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R58        RESC0603                     TopLayer RESC0603                     -375.000      -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R57        RESC0603                     TopLayer RESC0603                     -225.394      -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R56        RESC0603                     TopLayer RESC0603                     -75.256       -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R55        RESC0603                     TopLayer RESC0603                     74.803        -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R54        RESC0603                     TopLayer RESC0603                     225.394       -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R53        RESC0603                     TopLayer RESC0603                     375.000       -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R52        RESC0603                     TopLayer RESC0603                     525.591       -1448.347     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R51        RESC0603                     TopLayer RESC0603                     685.039       -1291.339     180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R50        RESC0603                     TopLayer RESC0603                     -653.543      -1163.386     0        "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R49        RESC0603                     TopLayer RESC0603                     -653.543      -1291.339     0        "RESISTOR,470R,1%,100mW,0603 (1608)"                 
U4         93LC56BT-I/OT                TopLayer SOT23-6                      -70.866       708.661       270      IC,EEPROM,2KBIT,MICROWIRE,MICROCHIP,93LC56BT-I/OT    
R48        RESC0603                     TopLayer RESC0603                     -186.024      1499.016      90       "RESISTOR,12K,1%,100mW,0603 (1608)"                  
FB2        FB0603                       TopLayer FB0603                       -121.063      1622.244      90       FERRITE,1KZ@100MHz,0R2DC,0603                        
FB1        FB0603                       TopLayer FB0603                       -409.449      1602.559      90       FERRITE,1KZ@100MHz,0R2DC,0603                        
C44        CAP0603                      TopLayer CAPC0603                     -484.252      858.268       0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C43        CAP0603                      TopLayer CAPC0603                     -124.016      1499.016      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C42        CAP0603                      TopLayer CAPC0603                     -62.008       1499.016      90       CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C41        CAP0603                      TopLayer CAPC0603                     -286.417      1499.016      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C40        CAP0603                      TopLayer CAPC0603                     -347.441      1499.016      90       CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
U5         NCP1117-1V8                  TopLayer SOT223-4N                    440.000       740.000       0        "IC,VOLTAGE REG,LIN,POSITIVE,1V8,NCP1117-18,SOT223"  
U3         NCP1117-3V3                  TopLayer SOT223-4N                    440.000       1220.000      0        "IC,VOLTAGE REG,LIN,POSITIVE,3V3,NCP1117-33,SOT223"  
U6         IC-ONSEMI-NLV14551B          TopLayer SO127P600-16N                -476.378      671.260       90       "IC,ANALOG,4PDT ANALOG SWITCH,ONSEMI,NLV14551,SO16"  
U1         IC-ALTERA-5M570-TQFP100      TopLayer QFP50P1600X1600X160-100N     0.000         -425.000      270      IC,LOGIC,CPLD,ALTERA,5M570-TQFP100                   
R47        RESC0603                     TopLayer RESC0603                     327.756       1040.354      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
D10        KT-0603W                     TopLayer LED-0603-GREEN               327.759       960.357       0        LED,SMD,WHITE,42mCd,0603                             
X1         XOSC                         TopLayer XTAL-ABRACON-ABM8-272-T3     -7.874        1622.047      270      XOSC,12MHz,3225                                      
SW7        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 -375.000      -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW8        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 -525.000      -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW6        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 -225.000      -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW2        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 375.000       -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW3        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 225.000       -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW4        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 75.000        -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
SW5        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 -75.000       -1891.536     270      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
R35        RESC0603                     TopLayer RESC0603                     -653.543      -1354.331     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R27        RESC0603                     TopLayer RESC0603                     -602.362      1480.315      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R41        RESC0603                     TopLayer RESC0603                     685.039       -1417.359     180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R36        RESC0603                     TopLayer RESC0603                     -653.543      -1417.323     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R34        RESC0603                     TopLayer RESC0603                     -602.362      976.378       180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R28        RESC0603                     TopLayer RESC0603                     -602.362      1417.323      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R29        RESC0603                     TopLayer RESC0603                     -602.362      1354.331      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R46        RESC0603                     TopLayer RESC0603                     -520.000      420.000       0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R39        RESC0603                     TopLayer RESC0603                     685.039       -1543.343     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R32        RESC0603                     TopLayer RESC0603                     -602.362      1102.362      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R40        RESC0603                     TopLayer RESC0603                     -653.543      -1543.307     0        "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R44        RESC0603                     TopLayer RESC0603                     -429.134      -539.370      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R33        RESC0603                     TopLayer RESC0603                     -602.362      1039.370      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R30        RESC0603                     TopLayer RESC0603                     -602.362      1291.339      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R42        RESC0603                     TopLayer RESC0603                     44.291        1499.016      270      "RESISTOR,27R,1%,100mW,0603 (1608)"                  
R38        RESC0603                     TopLayer RESC0603                     685.039       -1354.367     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R31        RESC0603                     TopLayer RESC0603                     -602.362      1165.354      180      "RESISTOR,470R,1%,100mW,0603 (1608)"                 
R45        RESC0603                     TopLayer RESC0603                     -192.913      791.339       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R37        RESC0603                     TopLayer RESC0603                     -653.543      -1226.378     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R43        RESC0603                     TopLayer RESC0603                     -429.134      -602.362      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R26        RESC0603                     TopLayer RESC0603                     -248.031      -23.622       270      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R25        RESC0603                     TopLayer RESC0603                     -185.039      -23.622       270      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R24        RESC0603                     TopLayer RESC0603                     -311.024      -23.622       270      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R23        RESC0603                     TopLayer RESC0603                     -122.047      -23.622       270      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R22        RESC0603                     TopLayer RESC0603                     -169.291      681.102       90       "RESISTOR,1K,1%,100mW,0603 (1608)"                   
LOGO2      LOGO-LICENSE-CC              TopLayer LOGO-LICENSE-CC              -10474.847    -5230.000     0        ""                                                   
LOGO1      LOGO-LICENSE-CC0-PUBLIC      TopLayer LOGO-LICENSE-CC0-PUBLIC      -10474.847    -5230.000     0        ""                                                   
D9         KT-0603W                     TopLayer LED-0603-GREEN               -519.997      340.003       0        LED,SMD,WHITE,42mCd,0603                             
D8         KT-0603W                     TopLayer LED-0603-GREEN               -525.003      -1591.532     90       LED,SMD,WHITE,42mCd,0603                             
D7         KT-0603W                     TopLayer LED-0603-GREEN               -375.003      -1591.532     90       LED,SMD,WHITE,42mCd,0603                             
D6         KT-0603W                     TopLayer LED-0603-GREEN               -225.003      -1591.532     90       LED,SMD,WHITE,42mCd,0603                             
D5         KT-0603W                     TopLayer LED-0603-GREEN               -75.003       -1591.533     90       LED,SMD,WHITE,42mCd,0603                             
C39        CAP0603                      TopLayer CAPC0603                     685.039       -1480.351     0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C38        CAP0603                      TopLayer CAPC0603                     -653.543      -1480.315     180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C37        CAP0603                      TopLayer CAPC0603                     447.831       -590.555      0        CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C36        CAP0603                      TopLayer CAPC0603                     -400.000      -200.000      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C35        CAP0603                      TopLayer CAPC0603                     425.197       -283.465      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C34        CAP0603                      TopLayer CAPC0603                     642.716       1498.032      0        CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C32        CAP0603                      TopLayer CAPC0603                     -78.740       -824.803      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C30        CAP0603                      TopLayer CAPC0603                     -400.000      -275.000      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C31        CAP0603                      TopLayer CAPC0603                     -429.134      -665.354      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C33        CAP0603                      TopLayer CAPC0603                     447.831       -652.563      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C29        CAP0603                      TopLayer CAPC0603                     78.740        -23.622       90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C28        CAP0603                      TopLayer CAPC0603                     48.228        -824.803      270      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C27        CAP0603                      TopLayer CAPC0603                     -59.055       -23.622       90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C26        CAP0603                      TopLayer CAPC0603                     3.937         -23.622       90       CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
D3         KT-0603W                     TopLayer LED-0603-GREEN               224.997       -1591.533     90       LED,SMD,WHITE,42mCd,0603                             
D2         KT-0603W                     TopLayer LED-0603-GREEN               374.997       -1591.533     90       LED,SMD,WHITE,42mCd,0603                             
D1         KT-0603W                     TopLayer LED-0603-GREEN               524.997       -1591.532     90       LED,SMD,WHITE,42mCd,0603                             
U2         FT2232H                      TopLayer QFP50P1000X1000X100-64N      -250.000      1160.000      270      "IC,XCVR,USB UART,DUAL,FTDI,FT2232H,QFP64"           
SW1        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016 525.000       -1891.535     90       "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"              
R21        RESC0603                     TopLayer RESC0603                     524.610       -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R20        RESC0603                     TopLayer RESC0603                     374.610       -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R19        RESC0603                     TopLayer RESC0603                     224.610       -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R18        RESC0603                     TopLayer RESC0603                     74.610        -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R17        RESC0603                     TopLayer RESC0603                     -75.390       -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R16        RESC0603                     TopLayer RESC0603                     -225.390      -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R15        RESC0603                     TopLayer RESC0603                     -375.390      -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R14        RESC0603                     TopLayer RESC0603                     -525.390      -1698.822     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R13        RESC0603                     TopLayer RESC0603                     -70.866       574.803       90       "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R12        RESC0603                     TopLayer RESC0603                     -133.858      574.803       90       "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R11        RESC0603                     TopLayer RESC0603                     31.496        681.102       90       "RESISTOR,10K,1%,100mW,0603 (1608)"                  
R10        RESC0603                     TopLayer RESC0603                     -450.000      -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R9         RESC0603                     TopLayer RESC0603                     -300.000      -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R8         RESC0603                     TopLayer RESC0603                     -150.000      -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R7         RESC0603                     TopLayer RESC0603                     0.000         -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R6         RESC0603                     TopLayer RESC0603                     150.000       -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R5         RESC0603                     TopLayer RESC0603                     300.000       -1591.536     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R4         RESC0603                     TopLayer RESC0603                     450.000       -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R3         RESC0603                     TopLayer RESC0603                     600.000       -1591.535     90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                  
R2         RESC0603                     TopLayer RESC0603                     -472.441      1500.000      270      "RESISTOR,1K,1%,100mW,0603 (1608)"                   
D4         KT-0603W                     TopLayer LED-0603-GREEN               74.997        -1591.532     90       LED,SMD,WHITE,42mCd,0603                             
D11        PESD2USB5                    TopLayer SOT23                        -302.165      1621.063      180      DIODE,TVS,DUAL,NIDIRETIONAL,USB,PESD2USB5UX-TR,SOT23 
C25        CAP0603                      TopLayer CAPC0603                     -14.764       -824.803      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C24        CAP0603                      TopLayer CAPC0603                     200.000       920.000       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C23        CAP0603                      TopLayer CAPC0603                     200.000       860.000       180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C22        CAP0603                      TopLayer CAPC0603                     200.000       800.000       180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C21        CAP0603                      TopLayer CAPC0603                     200.000       620.000       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C20        CAP0603                      TopLayer CAPC0603                     200.000       680.000       180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C19        CAP0603                      TopLayer CAPC0603                     200.000       740.000       180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C18        CAP0603                      TopLayer CAPC0603                     43.307        1742.126      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C17        CAP0603                      TopLayer CAPC0603                     200.000       1340.000      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C16        CAP0603                      TopLayer CAPC0603                     200.000       1280.000      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C15        CAP0603                      TopLayer CAPC0603                     200.000       1220.000      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C14        CAP0603                      TopLayer CAPC0603                     200.000       1040.000      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C13        CAP0603                      TopLayer CAPC0603                     200.000       1100.000      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C12        CAP0603                      TopLayer CAPC0603                     200.000       1160.000      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C11        CAP0603                      TopLayer CAPC0603                     -7.874        574.803       270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C10        CAP0603                      TopLayer CAPC0603                     642.716       1435.039      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C9         CAP0603                      TopLayer CAPC0603                     177.170       1435.043      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C8         CAP0603                      TopLayer CAPC0603                     177.165       1498.032      180      CAPACITOR,CERAMIC,4u7,16V,X5R,0603                   
C7         CAP0603                      TopLayer CAPC0603                     45.276        1122.047      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C6         CAP0603                      TopLayer CAPC0603                     -192.913      858.268       0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C5         CAP0603                      TopLayer CAPC0603                     -602.362      913.386       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C4         CAP0603                      TopLayer CAPC0603                     -602.362      1228.347      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C3         CAP0603                      TopLayer CAPC0603                     -409.449      1499.016      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C2         CAP0603                      TopLayer CAPC0603                     -346.457      858.268       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
C1         CAP0603                      TopLayer CAPC0603                     45.276        1314.961      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                 
