G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1DD17807-008B-40D4-811F-6DFA0BD173B0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7200,0.8100,0,0,0.0*
21,1,0.5400,0.9900,0,0,0.0*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7200,0.8100,0,0,90.0*
21,1,0.5400,0.9900,0,0,90.0*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,0.6750,0,0,0.0*
21,1,0.9750,0.9000,0,0,0.0*
1,1,0.2250,0.4875,-0.3375*
1,1,0.2250,-0.4875,-0.3375*
1,1,0.2250,-0.4875,0.3375*
1,1,0.2250,0.4875,0.3375*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,1.4250,0,0,315.0*
21,1,0.2250,1.5000,0,0,315.0*
1,1,0.0750,-0.4243,-0.5834*
1,1,0.0750,-0.5834,-0.4243*
1,1,0.0750,0.4243,0.5834*
1,1,0.0750,0.5834,0.4243*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,1.4250,0,0,45.0*
21,1,0.2250,1.5000,0,0,45.0*
1,1,0.0750,0.5834,-0.4243*
1,1,0.0750,0.4243,-0.5834*
1,1,0.0750,-0.5834,0.4243*
1,1,0.0750,-0.4243,0.5834*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=1.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,0.9500,0,0,90.0*
21,1,1.9000,1.0500,0,0,90.0*
1,1,0.1000,0.4750,0.9500*
1,1,0.1000,0.4750,-0.9500*
1,1,0.1000,-0.4750,-0.9500*
1,1,0.1000,-0.4750,0.9500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=0.396mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.2970,0,0,270.0*
21,1,1.3510,0.3960,0,0,270.0*
1,1,0.0990,-0.1485,-0.6755*
1,1,0.0990,-0.1485,0.6755*
1,1,0.0990,0.1485,0.6755*
1,1,0.0990,0.1485,-0.6755*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.2000,0.5500,0,0,0.0*
21,1,1.6500,1.1000,0,0,0.0*
1,1,0.5500,0.8250,-0.2750*
1,1,0.5500,-0.8250,-0.2750*
1,1,0.5500,-0.8250,0.2750*
1,1,0.5500,0.8250,0.2750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.1000,-0.3500,0.3500*
1,1,0.1000,0.3500,0.3500*
1,1,0.1000,0.3500,-0.3500*
1,1,0.1000,-0.3500,-0.3500*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7200,0.8100,0,0,225.0*
21,1,0.5400,0.9900,0,0,225.0*
1,1,0.1800,-0.4773,0.0955*
1,1,0.1800,-0.0955,0.4773*
1,1,0.1800,0.4773,-0.0955*
1,1,0.1800,0.0955,-0.4773*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7200,0.8100,0,0,135.0*
21,1,0.5400,0.9900,0,0,135.0*
1,1,0.1800,0.0955,0.4773*
1,1,0.1800,0.4773,0.0955*
1,1,0.1800,-0.0955,-0.4773*
1,1,0.1800,-0.4773,-0.0955*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0500,0.4125,0,0,90.0*
21,1,0.9125,0.5500,0,0,90.0*
1,1,0.1375,0.2063,0.4563*
1,1,0.1375,0.2063,-0.4563*
1,1,0.1375,-0.2063,-0.4563*
1,1,0.1375,-0.2063,0.4563*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,1.3000,0,0,0.0*
21,1,0.4500,1.4500,0,0,0.0*
1,1,0.1500,0.2250,-0.6500*
1,1,0.1500,-0.2250,-0.6500*
1,1,0.1500,-0.2250,0.6500*
1,1,0.1500,0.2250,0.6500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
%ADD44ROUNDEDRECTD44*%
D29*
X376900Y-553250D02*
D03*
X363100D02*
D03*
X352850Y17750D02*
D03*
X366650D02*
D03*
X352850Y33500D02*
D03*
X366650D02*
D03*
X343350Y-39750D02*
D03*
X357150D02*
D03*
X339900Y49500D02*
D03*
X326100D02*
D03*
X394150Y49250D02*
D03*
X380350D02*
D03*
X407350D02*
D03*
X421150D02*
D03*
X461600Y-870500D02*
D03*
X475400D02*
D03*
X461600Y-885500D02*
D03*
X475400D02*
D03*
X461600Y-900500D02*
D03*
X475400D02*
D03*
X314240Y-647700D02*
D03*
X300440D02*
D03*
X677630Y163630D02*
D03*
X691430D02*
D03*
X663490D02*
D03*
X649690D02*
D03*
X1039069Y-1165260D02*
D03*
X1052869D02*
D03*
X1039069Y-1184310D02*
D03*
X1052869Y-1184310D02*
D03*
X963969Y-1184310D02*
D03*
X950169D02*
D03*
X963969Y-1165260D02*
D03*
X950169D02*
D03*
X963969Y-923960D02*
D03*
X950169D02*
D03*
X963969Y-904910D02*
D03*
X950169D02*
D03*
X1039069D02*
D03*
X1052869D02*
D03*
X1039069Y-923960D02*
D03*
X1052869D02*
D03*
X684568Y-1158911D02*
D03*
X670768D02*
D03*
X685118Y-1120811D02*
D03*
X671318Y-1120811D02*
D03*
X685668Y-1082711D02*
D03*
X671868D02*
D03*
X685118Y-1044611D02*
D03*
X671318D02*
D03*
X684568Y-1006511D02*
D03*
X670768D02*
D03*
X685118Y-968411D02*
D03*
X671318D02*
D03*
X685118Y-930311D02*
D03*
X671318D02*
D03*
X685118Y-892211D02*
D03*
X671318Y-892211D02*
D03*
X-202611Y-919480D02*
D03*
X-216411D02*
D03*
X-202611Y-900430D02*
D03*
X-216411Y-900430D02*
D03*
X-127511D02*
D03*
X-113711D02*
D03*
X-127511Y-919480D02*
D03*
X-113711D02*
D03*
X-127511Y-1160780D02*
D03*
X-113711Y-1160780D02*
D03*
X-127511Y-1179830D02*
D03*
X-113711D02*
D03*
X-202611D02*
D03*
X-216411D02*
D03*
X-202611Y-1160780D02*
D03*
X-216411Y-1160780D02*
D03*
X151890Y-925829D02*
D03*
X165690D02*
D03*
X151340Y-963929D02*
D03*
X165140D02*
D03*
X150790Y-1002029D02*
D03*
X164590D02*
D03*
X151340Y-1040129D02*
D03*
X165140D02*
D03*
X151890Y-1078229D02*
D03*
X165690D02*
D03*
X151340Y-1116329D02*
D03*
X165140Y-1116329D02*
D03*
X151340Y-1154429D02*
D03*
X165140D02*
D03*
X151340Y-1192529D02*
D03*
X165140D02*
D03*
X151460Y75051D02*
D03*
X165260D02*
D03*
X151460Y151251D02*
D03*
X165260Y151251D02*
D03*
X152010Y341751D02*
D03*
X165810D02*
D03*
X151460Y303651D02*
D03*
X165260D02*
D03*
X151460Y227451D02*
D03*
X165260D02*
D03*
X151460Y113151D02*
D03*
X165260D02*
D03*
X152010Y189351D02*
D03*
X165810D02*
D03*
X150910Y265551D02*
D03*
X164710D02*
D03*
X152049Y-290709D02*
D03*
X165849D02*
D03*
X-202491Y50920D02*
D03*
X-216291D02*
D03*
X152010Y-126879D02*
D03*
X165810D02*
D03*
X-202491Y348100D02*
D03*
X-216291Y348100D02*
D03*
X152010Y25521D02*
D03*
X165810D02*
D03*
X150949Y-366909D02*
D03*
X164749D02*
D03*
X-127391Y-209430D02*
D03*
X-113591D02*
D03*
X151460Y-203079D02*
D03*
X165260D02*
D03*
X151499Y-557409D02*
D03*
X165299D02*
D03*
X-127391Y106800D02*
D03*
X-113591D02*
D03*
X151499Y-328809D02*
D03*
X165299D02*
D03*
X151460Y-12579D02*
D03*
X165260Y-12579D02*
D03*
X-127391Y367150D02*
D03*
X-113591D02*
D03*
X151499Y-481209D02*
D03*
X165299D02*
D03*
X-202491Y-209430D02*
D03*
X-216291D02*
D03*
X-202452Y-525660D02*
D03*
X-216252D02*
D03*
X151460Y-164979D02*
D03*
X165260D02*
D03*
X151499Y-519309D02*
D03*
X165299D02*
D03*
X151460Y-88779D02*
D03*
X165260D02*
D03*
X-127391Y50920D02*
D03*
X-113591D02*
D03*
X150910Y-50679D02*
D03*
X164710D02*
D03*
X151499Y-405009D02*
D03*
X165299D02*
D03*
X-202452Y-544710D02*
D03*
X-216252D02*
D03*
X-127391Y-228480D02*
D03*
X-113591D02*
D03*
X-202491D02*
D03*
X-216291D02*
D03*
X-127391Y348100D02*
D03*
X-113591D02*
D03*
X-202491Y106800D02*
D03*
X-216291Y106800D02*
D03*
X-202491Y31870D02*
D03*
X-216291Y31870D02*
D03*
X-202491Y87750D02*
D03*
X-216291D02*
D03*
X152049Y-443109D02*
D03*
X165849Y-443109D02*
D03*
X151460Y-241179D02*
D03*
X165260D02*
D03*
X-202491Y367150D02*
D03*
X-216291D02*
D03*
X-127391Y87750D02*
D03*
X-113591D02*
D03*
X-127391Y31870D02*
D03*
X-113591D02*
D03*
X-202491Y-600590D02*
D03*
X-216291Y-600590D02*
D03*
X-127391Y-841890D02*
D03*
X-113591D02*
D03*
X-127391Y-600590D02*
D03*
X-113591D02*
D03*
X-202491Y-860940D02*
D03*
X-216291D02*
D03*
X685118Y-689611D02*
D03*
X671318D02*
D03*
X685668Y-651511D02*
D03*
X671868D02*
D03*
X-202491Y-841890D02*
D03*
X-216291D02*
D03*
X685668Y-727711D02*
D03*
X671868D02*
D03*
X-127391Y-860940D02*
D03*
X-113591D02*
D03*
X685668Y-803911D02*
D03*
X671868D02*
D03*
X685118Y-842011D02*
D03*
X671318D02*
D03*
X-202491Y-581540D02*
D03*
X-216291D02*
D03*
X685668Y-613411D02*
D03*
X671868D02*
D03*
X685668Y-575311D02*
D03*
X671868D02*
D03*
X-127391Y-581540D02*
D03*
X-113591D02*
D03*
X686218Y-765811D02*
D03*
X672418D02*
D03*
X677630Y145850D02*
D03*
X691430D02*
D03*
X635720Y99060D02*
D03*
X649520D02*
D03*
X343350Y-55750D02*
D03*
X357150D02*
D03*
X635720Y82550D02*
D03*
X649520D02*
D03*
X419820Y234950D02*
D03*
X433620D02*
D03*
X1054820Y327660D02*
D03*
X1068620D02*
D03*
X512530Y-915379D02*
D03*
X526330D02*
D03*
X1054820Y344170D02*
D03*
X1068620D02*
D03*
Y361950D02*
D03*
X1054820D02*
D03*
X331210Y-840810D02*
D03*
X317410D02*
D03*
X433400Y172500D02*
D03*
X419600D02*
D03*
X1068620Y379730D02*
D03*
X1054820D02*
D03*
X352850Y49250D02*
D03*
X366650D02*
D03*
X331210Y-825570D02*
D03*
X317410D02*
D03*
X663490Y145850D02*
D03*
X649690D02*
D03*
X433650Y189000D02*
D03*
X419850D02*
D03*
X1039619Y-532130D02*
D03*
X1053419D02*
D03*
X1039619Y-551180D02*
D03*
X1053419D02*
D03*
X685668Y-487681D02*
D03*
X671868D02*
D03*
X964519Y-290830D02*
D03*
X950719D02*
D03*
X964519Y-234950D02*
D03*
X950719D02*
D03*
X685118Y-209551D02*
D03*
X671318D02*
D03*
X964519Y-215900D02*
D03*
X950719D02*
D03*
X964519Y-551180D02*
D03*
X950719D02*
D03*
X1039619Y-290830D02*
D03*
X1053419D02*
D03*
X964519Y25400D02*
D03*
X950719D02*
D03*
X1039619Y44450D02*
D03*
X1053419D02*
D03*
X1039619Y-215900D02*
D03*
X1053419D02*
D03*
X685118Y-525781D02*
D03*
X671318D02*
D03*
X685668Y-411481D02*
D03*
X671868D02*
D03*
X1039619Y-271780D02*
D03*
X1053419D02*
D03*
X685668Y-297181D02*
D03*
X671868D02*
D03*
X964519Y-588010D02*
D03*
X950719D02*
D03*
X1039619Y-867410D02*
D03*
X1053419D02*
D03*
X1039619Y-848360D02*
D03*
X1053419D02*
D03*
X685668Y-19051D02*
D03*
X671868D02*
D03*
X685668Y-95251D02*
D03*
X671868D02*
D03*
X1039619Y-588010D02*
D03*
X1053419D02*
D03*
X686218Y-133351D02*
D03*
X672418D02*
D03*
X685668Y19049D02*
D03*
X671868D02*
D03*
X686218Y-449581D02*
D03*
X672418D02*
D03*
X1039619Y-607060D02*
D03*
X1053419D02*
D03*
X685118Y-57151D02*
D03*
X671318D02*
D03*
X964519Y44450D02*
D03*
X950719D02*
D03*
X685118Y-373381D02*
D03*
X671318D02*
D03*
X964519Y-867410D02*
D03*
X950719D02*
D03*
X964519Y-532130D02*
D03*
X950719D02*
D03*
X1039619Y-234950D02*
D03*
X1053419D02*
D03*
X964519Y-607060D02*
D03*
X950719D02*
D03*
X964519Y-271780D02*
D03*
X950719D02*
D03*
X685668Y-335281D02*
D03*
X671868D02*
D03*
X964519Y-848360D02*
D03*
X950719D02*
D03*
X685668Y57149D02*
D03*
X671868D02*
D03*
X685668Y-171451D02*
D03*
X671868D02*
D03*
X685668Y-259081D02*
D03*
X671868D02*
D03*
X1039619Y25400D02*
D03*
X1053419D02*
D03*
X-127352Y-544710D02*
D03*
X-113552D02*
D03*
X152010Y-759339D02*
D03*
X165810D02*
D03*
X150910Y-683139D02*
D03*
X164710D02*
D03*
X152010Y-606939D02*
D03*
X165810D02*
D03*
X-202452Y-284360D02*
D03*
X-216252D02*
D03*
X151460Y-721239D02*
D03*
X165260D02*
D03*
X-202452Y-265310D02*
D03*
X-216252D02*
D03*
X151460Y-835539D02*
D03*
X165260D02*
D03*
X-127352Y-265310D02*
D03*
X-113552D02*
D03*
X151460Y-797439D02*
D03*
X165260D02*
D03*
X151460Y-645039D02*
D03*
X165260Y-645039D02*
D03*
X-127352Y-284360D02*
D03*
X-113552D02*
D03*
X-127352Y-525660D02*
D03*
X-113552D02*
D03*
X151460Y-873639D02*
D03*
X165260D02*
D03*
D30*
X383000Y-19600D02*
D03*
Y-33400D02*
D03*
Y-60400D02*
D03*
Y-46600D02*
D03*
X331500Y3150D02*
D03*
Y-10650D02*
D03*
X446000Y329900D02*
D03*
Y316100D02*
D03*
X588500Y331150D02*
D03*
Y317350D02*
D03*
X1054250Y128850D02*
D03*
Y142650D02*
D03*
X273050Y-770340D02*
D03*
Y-784140D02*
D03*
X398780Y-784140D02*
D03*
Y-770340D02*
D03*
X328930Y-654600D02*
D03*
Y-640800D02*
D03*
X285750Y-640800D02*
D03*
Y-654600D02*
D03*
X549910Y-898610D02*
D03*
Y-912410D02*
D03*
X327590Y-167150D02*
D03*
Y-153350D02*
D03*
X394900Y-71520D02*
D03*
Y-85320D02*
D03*
X294640Y240580D02*
D03*
Y226780D02*
D03*
X707390Y161640D02*
D03*
Y147840D02*
D03*
X529250Y-427350D02*
D03*
Y-441150D02*
D03*
X519430Y-849080D02*
D03*
Y-862880D02*
D03*
X648970Y128620D02*
D03*
X648970Y114820D02*
D03*
X483870Y-1041950D02*
D03*
Y-1028150D02*
D03*
X340360Y-1004020D02*
D03*
Y-1017820D02*
D03*
X1191260Y163110D02*
D03*
Y149310D02*
D03*
X494030Y-862880D02*
D03*
Y-849080D02*
D03*
X544790Y-427370D02*
D03*
Y-441170D02*
D03*
X391160Y281220D02*
D03*
Y267420D02*
D03*
X323500Y-71350D02*
D03*
Y-85150D02*
D03*
X427990Y-1157520D02*
D03*
Y-1143720D02*
D03*
X411480Y-1157520D02*
D03*
Y-1143720D02*
D03*
X702310Y128620D02*
D03*
Y114820D02*
D03*
X301750Y-65900D02*
D03*
Y-52100D02*
D03*
X393429Y-169650D02*
D03*
Y-155850D02*
D03*
X302250Y-811850D02*
D03*
Y-825650D02*
D03*
X375649Y-169650D02*
D03*
Y-155850D02*
D03*
X544830Y-862880D02*
D03*
Y-849080D02*
D03*
X467320Y-1041950D02*
D03*
Y-1028150D02*
D03*
X1191260Y178520D02*
D03*
Y192320D02*
D03*
X388620Y-818430D02*
D03*
Y-804630D02*
D03*
D31*
X428000Y27000D02*
D03*
X409000D02*
D03*
X418500Y4000D02*
D03*
X409000Y-35750D02*
D03*
X428000D02*
D03*
X418500Y-12750D02*
D03*
X339720Y-124210D02*
D03*
X358720D02*
D03*
X349220Y-101210D02*
D03*
D32*
X386500Y-5350D02*
D03*
Y27350D02*
D03*
D33*
X427848Y-330688D02*
D03*
X431383Y-334224D02*
D03*
X434919Y-337760D02*
D03*
X438454Y-341295D02*
D03*
X441990Y-344831D02*
D03*
X445525Y-348366D02*
D03*
X449061Y-351902D02*
D03*
X452596Y-355437D02*
D03*
X456132Y-358973D02*
D03*
X459667Y-362508D02*
D03*
X463203Y-366044D02*
D03*
X466738Y-369579D02*
D03*
X470274Y-373115D02*
D03*
X473810Y-376650D02*
D03*
X477345Y-380186D02*
D03*
X480881Y-383722D02*
D03*
X400270Y-464332D02*
D03*
X396735Y-460796D02*
D03*
X393199Y-457261D02*
D03*
X389664Y-453725D02*
D03*
X386128Y-450190D02*
D03*
X382593Y-446654D02*
D03*
X379057Y-443118D02*
D03*
X375522Y-439583D02*
D03*
X371986Y-436047D02*
D03*
X368451Y-432512D02*
D03*
X364915Y-428976D02*
D03*
X361380Y-425441D02*
D03*
X357844Y-421905D02*
D03*
X354308Y-418370D02*
D03*
X350773Y-414834D02*
D03*
X347237Y-411299D02*
D03*
D34*
X480881Y-411298D02*
D03*
X477345Y-414834D02*
D03*
X473810Y-418370D02*
D03*
X470274Y-421905D02*
D03*
X466738Y-425441D02*
D03*
X463203Y-428976D02*
D03*
X459667Y-432512D02*
D03*
X456132Y-436047D02*
D03*
X452596Y-439583D02*
D03*
X449061Y-443118D02*
D03*
X445525Y-446654D02*
D03*
X441990Y-450189D02*
D03*
X438454Y-453725D02*
D03*
X434919Y-457261D02*
D03*
X431383Y-460796D02*
D03*
X427848Y-464332D02*
D03*
X347237Y-383721D02*
D03*
X350773Y-380186D02*
D03*
X354308Y-376650D02*
D03*
X357844Y-373115D02*
D03*
X361380Y-369579D02*
D03*
X364915Y-366044D02*
D03*
X368451Y-362508D02*
D03*
X371986Y-358973D02*
D03*
X375522Y-355437D02*
D03*
X379057Y-351902D02*
D03*
X382593Y-348366D02*
D03*
X386128Y-344831D02*
D03*
X389664Y-341295D02*
D03*
X393199Y-337760D02*
D03*
X396735Y-334224D02*
D03*
X400270Y-330688D02*
D03*
D35*
X556330Y-832460D02*
D03*
Y-813460D02*
D03*
X533330Y-822960D02*
D03*
X351720Y288900D02*
D03*
Y269900D02*
D03*
X374720Y279400D02*
D03*
D36*
X570750Y-468750D02*
D03*
X526250D02*
D03*
X1074519Y-1063660D02*
D03*
X1119019D02*
D03*
X1119019Y-1025560D02*
D03*
X1074519Y-1025560D02*
D03*
X1074519Y-1101760D02*
D03*
X1119019D02*
D03*
X1119019Y-987460D02*
D03*
X1074519Y-987460D02*
D03*
X1074519Y-1139860D02*
D03*
X1119019D02*
D03*
X1119019Y-949360D02*
D03*
X1074519D02*
D03*
X1074519Y-1177960D02*
D03*
X1119019D02*
D03*
X1119019Y-911260D02*
D03*
X1074519D02*
D03*
X-238061Y-1021080D02*
D03*
X-282561Y-1021080D02*
D03*
X-282561Y-1059180D02*
D03*
X-238061D02*
D03*
X-238061Y-982980D02*
D03*
X-282561Y-982980D02*
D03*
X-282561Y-1097280D02*
D03*
X-238061Y-1097280D02*
D03*
X-238061Y-944880D02*
D03*
X-282561D02*
D03*
X-282561Y-1135380D02*
D03*
X-238061Y-1135380D02*
D03*
X-238061Y-906780D02*
D03*
X-282561D02*
D03*
X-282561Y-1173480D02*
D03*
X-238061D02*
D03*
X1075069Y-228600D02*
D03*
X1119569D02*
D03*
X1075069Y-544830D02*
D03*
X1119569D02*
D03*
X1075069Y-861060D02*
D03*
X1119569D02*
D03*
X-237941Y-587890D02*
D03*
X-282441D02*
D03*
X-237902Y-271660D02*
D03*
X-282402D02*
D03*
X-237941Y44570D02*
D03*
X-282441D02*
D03*
X-237941Y360800D02*
D03*
X-282441D02*
D03*
X1119569Y38100D02*
D03*
X1075069D02*
D03*
X1119569Y-278130D02*
D03*
X1075069D02*
D03*
X1119569Y-594360D02*
D03*
X1075069D02*
D03*
X-282441Y-854590D02*
D03*
X-237941D02*
D03*
X-282402Y-538360D02*
D03*
X-237902D02*
D03*
X-282441Y-222130D02*
D03*
X-237941D02*
D03*
X-282441Y94100D02*
D03*
X-237941D02*
D03*
X1075069Y-190500D02*
D03*
X1119569D02*
D03*
X1075069Y-506730D02*
D03*
X1119569D02*
D03*
X1075069Y-822960D02*
D03*
X1119569D02*
D03*
X-237941Y-625990D02*
D03*
X-282441D02*
D03*
X-237902Y-309760D02*
D03*
X-282402D02*
D03*
X-237941Y6470D02*
D03*
X-282441D02*
D03*
X-237941Y322700D02*
D03*
X-282441D02*
D03*
X1119569Y0D02*
D03*
X1075069D02*
D03*
X1119569Y-316230D02*
D03*
X1075069D02*
D03*
X1119569Y-632460D02*
D03*
X1075069D02*
D03*
X-282441Y-816490D02*
D03*
X-237941Y-816490D02*
D03*
X-282402Y-500260D02*
D03*
X-237902D02*
D03*
X-282441Y-184030D02*
D03*
X-237941Y-184030D02*
D03*
X-282441Y132200D02*
D03*
X-237941Y132200D02*
D03*
X1075069Y-152400D02*
D03*
X1119569D02*
D03*
X1075069Y-468630D02*
D03*
X1119569D02*
D03*
X1075069Y-784860D02*
D03*
X1119569D02*
D03*
X-237941Y-664090D02*
D03*
X-282441D02*
D03*
X-237902Y-347860D02*
D03*
X-282402D02*
D03*
X-237941Y-31630D02*
D03*
X-282441D02*
D03*
X-237941Y284600D02*
D03*
X-282441D02*
D03*
X1119569Y-38100D02*
D03*
X1075069D02*
D03*
X1119569Y-354330D02*
D03*
X1075069D02*
D03*
X1119569Y-670560D02*
D03*
X1075069D02*
D03*
X-282441Y-778390D02*
D03*
X-237941Y-778390D02*
D03*
X-282402Y-462160D02*
D03*
X-237902D02*
D03*
X-282441Y-145930D02*
D03*
X-237941Y-145930D02*
D03*
X-282441Y170300D02*
D03*
X-237941Y170300D02*
D03*
X1075069Y-114300D02*
D03*
X1119569D02*
D03*
X1075069Y-430530D02*
D03*
X1119569D02*
D03*
X1075069Y-746760D02*
D03*
X1119569D02*
D03*
X-237941Y-702190D02*
D03*
X-282441D02*
D03*
X-237902Y-385960D02*
D03*
X-282402D02*
D03*
X-237941Y-69730D02*
D03*
X-282441D02*
D03*
X-237941Y246500D02*
D03*
X-282441D02*
D03*
X1119569Y-76200D02*
D03*
X1075069D02*
D03*
X1119569Y-392430D02*
D03*
X1075069D02*
D03*
X1119569Y-708660D02*
D03*
X1075069D02*
D03*
X-282441Y-740290D02*
D03*
X-237941D02*
D03*
X-282402Y-424060D02*
D03*
X-237902D02*
D03*
X-282441Y-107830D02*
D03*
X-237941D02*
D03*
X-282441Y208400D02*
D03*
X-237941D02*
D03*
D37*
X449809Y-1028490D02*
D03*
X443309D02*
D03*
X436809D02*
D03*
X430309D02*
D03*
X423809D02*
D03*
X417309D02*
D03*
X410809D02*
D03*
X404309D02*
D03*
X397809D02*
D03*
X391309D02*
D03*
X384809D02*
D03*
X378309D02*
D03*
Y-970490D02*
D03*
X384809D02*
D03*
X391309D02*
D03*
X397809D02*
D03*
X404309D02*
D03*
X410809D02*
D03*
X417309D02*
D03*
X423809D02*
D03*
X430309D02*
D03*
X436809D02*
D03*
X443309D02*
D03*
X449809D02*
D03*
D38*
X1045519Y-955585D02*
D03*
Y-980985D02*
D03*
Y-1006385D02*
D03*
Y-1031785D02*
D03*
Y-1057185D02*
D03*
Y-1082585D02*
D03*
Y-1107985D02*
D03*
Y-1133385D02*
D03*
X957519Y-1133635D02*
D03*
Y-1108235D02*
D03*
Y-1082835D02*
D03*
Y-1057435D02*
D03*
Y-1032035D02*
D03*
Y-1006635D02*
D03*
Y-981235D02*
D03*
Y-955835D02*
D03*
X804219Y-955585D02*
D03*
Y-980985D02*
D03*
Y-1006385D02*
D03*
Y-1031785D02*
D03*
Y-1057185D02*
D03*
Y-1082585D02*
D03*
Y-1107985D02*
D03*
X804219Y-1133385D02*
D03*
X716219Y-1133635D02*
D03*
Y-1108235D02*
D03*
X716219Y-1082835D02*
D03*
X716219Y-1057435D02*
D03*
Y-1032035D02*
D03*
Y-1006635D02*
D03*
Y-981235D02*
D03*
Y-955835D02*
D03*
X-209061Y-1129155D02*
D03*
X-209061Y-1103755D02*
D03*
X-209061Y-1078355D02*
D03*
Y-1052955D02*
D03*
Y-1027555D02*
D03*
Y-1002155D02*
D03*
Y-976755D02*
D03*
X-209061Y-951355D02*
D03*
X-121061Y-951105D02*
D03*
Y-976505D02*
D03*
Y-1001905D02*
D03*
Y-1027305D02*
D03*
Y-1052705D02*
D03*
Y-1078105D02*
D03*
Y-1103505D02*
D03*
Y-1128905D02*
D03*
X32239Y-1129155D02*
D03*
X32239Y-1103755D02*
D03*
Y-1078355D02*
D03*
X32239Y-1052955D02*
D03*
X32239Y-1027555D02*
D03*
X32239Y-1002155D02*
D03*
X32239Y-976755D02*
D03*
Y-951355D02*
D03*
X120239Y-951105D02*
D03*
Y-976505D02*
D03*
X120239Y-1001905D02*
D03*
X120239Y-1027305D02*
D03*
Y-1052705D02*
D03*
Y-1078105D02*
D03*
Y-1103505D02*
D03*
Y-1128905D02*
D03*
X120359Y138675D02*
D03*
Y214875D02*
D03*
Y240275D02*
D03*
Y189475D02*
D03*
Y265675D02*
D03*
Y291075D02*
D03*
Y164075D02*
D03*
Y316475D02*
D03*
X-208941Y-810265D02*
D03*
X-208941Y-784865D02*
D03*
X-208941Y-759465D02*
D03*
Y-734065D02*
D03*
Y-708665D02*
D03*
Y-683265D02*
D03*
X-208941Y-657865D02*
D03*
X-208941Y-632465D02*
D03*
X-120941Y-632215D02*
D03*
Y-657615D02*
D03*
Y-683015D02*
D03*
Y-708415D02*
D03*
Y-733815D02*
D03*
Y-759215D02*
D03*
Y-784615D02*
D03*
Y-810015D02*
D03*
X-208941Y138425D02*
D03*
X-208941Y163825D02*
D03*
X-208941Y189225D02*
D03*
Y214625D02*
D03*
Y240025D02*
D03*
Y265425D02*
D03*
X-208941Y290825D02*
D03*
X-208941Y316225D02*
D03*
X-120941Y316475D02*
D03*
Y291075D02*
D03*
Y265675D02*
D03*
Y240275D02*
D03*
Y214875D02*
D03*
Y189475D02*
D03*
Y164075D02*
D03*
Y138675D02*
D03*
X32359Y-177805D02*
D03*
Y-152405D02*
D03*
Y-127005D02*
D03*
Y-101605D02*
D03*
Y-76205D02*
D03*
Y-50805D02*
D03*
Y-25405D02*
D03*
Y-5D02*
D03*
X120359Y245D02*
D03*
Y-25155D02*
D03*
Y-50555D02*
D03*
Y-75955D02*
D03*
Y-101355D02*
D03*
Y-126755D02*
D03*
Y-152155D02*
D03*
Y-177555D02*
D03*
X-208902Y-494035D02*
D03*
X-208902Y-468635D02*
D03*
Y-443235D02*
D03*
X-208902Y-417835D02*
D03*
Y-392435D02*
D03*
Y-367035D02*
D03*
X-208902Y-341635D02*
D03*
X-208902Y-316235D02*
D03*
X-120902Y-315985D02*
D03*
Y-341385D02*
D03*
Y-366785D02*
D03*
Y-392185D02*
D03*
Y-417585D02*
D03*
Y-442985D02*
D03*
Y-468385D02*
D03*
Y-493785D02*
D03*
X804769Y-638685D02*
D03*
Y-664085D02*
D03*
Y-689485D02*
D03*
Y-714885D02*
D03*
Y-740285D02*
D03*
Y-765685D02*
D03*
Y-791085D02*
D03*
Y-816485D02*
D03*
X716769Y-816735D02*
D03*
Y-791335D02*
D03*
Y-765935D02*
D03*
Y-740535D02*
D03*
Y-715135D02*
D03*
Y-689735D02*
D03*
Y-664335D02*
D03*
Y-638935D02*
D03*
X1046069Y-638685D02*
D03*
Y-664085D02*
D03*
Y-689485D02*
D03*
Y-714885D02*
D03*
Y-740285D02*
D03*
Y-765685D02*
D03*
Y-791085D02*
D03*
Y-816485D02*
D03*
X958069Y-816735D02*
D03*
Y-791335D02*
D03*
Y-765935D02*
D03*
Y-740535D02*
D03*
Y-715135D02*
D03*
Y-689735D02*
D03*
Y-664335D02*
D03*
Y-638935D02*
D03*
X804769Y-322455D02*
D03*
Y-347855D02*
D03*
Y-373255D02*
D03*
Y-398655D02*
D03*
Y-424055D02*
D03*
Y-449455D02*
D03*
Y-474855D02*
D03*
Y-500255D02*
D03*
X716769Y-500505D02*
D03*
Y-475105D02*
D03*
Y-449705D02*
D03*
Y-424305D02*
D03*
Y-398905D02*
D03*
Y-373505D02*
D03*
Y-348105D02*
D03*
Y-322705D02*
D03*
X1046069Y-322455D02*
D03*
Y-347855D02*
D03*
Y-373255D02*
D03*
Y-398655D02*
D03*
Y-424055D02*
D03*
Y-449455D02*
D03*
Y-474855D02*
D03*
Y-500255D02*
D03*
X958069Y-500505D02*
D03*
Y-475105D02*
D03*
Y-449705D02*
D03*
Y-424305D02*
D03*
Y-398905D02*
D03*
Y-373505D02*
D03*
Y-348105D02*
D03*
Y-322705D02*
D03*
X-208941Y-177805D02*
D03*
X-208941Y-152405D02*
D03*
X-208941Y-127005D02*
D03*
Y-101605D02*
D03*
Y-76205D02*
D03*
Y-50805D02*
D03*
X-208941Y-25405D02*
D03*
X-208941Y-5D02*
D03*
X-120941Y245D02*
D03*
Y-25155D02*
D03*
Y-50555D02*
D03*
Y-75955D02*
D03*
Y-101355D02*
D03*
Y-126755D02*
D03*
Y-152155D02*
D03*
Y-177555D02*
D03*
X32398Y-494035D02*
D03*
Y-468635D02*
D03*
Y-443235D02*
D03*
Y-417835D02*
D03*
Y-392435D02*
D03*
Y-367035D02*
D03*
Y-341635D02*
D03*
Y-316235D02*
D03*
X120398Y-315985D02*
D03*
X120398Y-341385D02*
D03*
X120398Y-366785D02*
D03*
Y-392185D02*
D03*
Y-417585D02*
D03*
X120398Y-442985D02*
D03*
X120398Y-468385D02*
D03*
Y-493785D02*
D03*
X32359Y-810265D02*
D03*
Y-784865D02*
D03*
Y-759465D02*
D03*
Y-734065D02*
D03*
Y-708665D02*
D03*
Y-683265D02*
D03*
Y-657865D02*
D03*
Y-632465D02*
D03*
X120359Y-632215D02*
D03*
Y-657615D02*
D03*
Y-683015D02*
D03*
Y-708415D02*
D03*
Y-733815D02*
D03*
Y-759215D02*
D03*
Y-784615D02*
D03*
Y-810015D02*
D03*
X1046069Y-6225D02*
D03*
Y-31625D02*
D03*
Y-57025D02*
D03*
Y-82425D02*
D03*
Y-107825D02*
D03*
Y-133225D02*
D03*
Y-158625D02*
D03*
Y-184025D02*
D03*
X958069Y-184275D02*
D03*
Y-158875D02*
D03*
Y-133475D02*
D03*
Y-108075D02*
D03*
Y-82675D02*
D03*
Y-57275D02*
D03*
Y-31875D02*
D03*
Y-6475D02*
D03*
X804769Y-6225D02*
D03*
Y-31625D02*
D03*
Y-57025D02*
D03*
Y-82425D02*
D03*
Y-107825D02*
D03*
Y-133225D02*
D03*
Y-158625D02*
D03*
Y-184025D02*
D03*
X716769Y-184275D02*
D03*
Y-158875D02*
D03*
Y-133475D02*
D03*
Y-108075D02*
D03*
Y-82675D02*
D03*
Y-57275D02*
D03*
Y-31875D02*
D03*
Y-6475D02*
D03*
X32359Y138425D02*
D03*
Y163825D02*
D03*
Y189225D02*
D03*
Y214625D02*
D03*
Y240025D02*
D03*
Y265425D02*
D03*
Y290825D02*
D03*
Y316225D02*
D03*
D39*
X685169Y-1177960D02*
D03*
X670169D02*
D03*
X685719Y-1139860D02*
D03*
X670719D02*
D03*
X686269Y-1101760D02*
D03*
X671269Y-1101760D02*
D03*
X685719Y-1063660D02*
D03*
X670719Y-1063660D02*
D03*
X685169Y-1025560D02*
D03*
X670169D02*
D03*
X685719Y-987460D02*
D03*
X670719Y-987460D02*
D03*
X685719Y-949360D02*
D03*
X670719D02*
D03*
X685719Y-911260D02*
D03*
X670719D02*
D03*
X151289Y-906780D02*
D03*
X166289Y-906780D02*
D03*
X150739Y-944880D02*
D03*
X165739Y-944880D02*
D03*
X150189Y-982980D02*
D03*
X165189Y-982980D02*
D03*
X150739Y-1021080D02*
D03*
X165739D02*
D03*
X151289Y-1059180D02*
D03*
X166289D02*
D03*
X150739Y-1097280D02*
D03*
X165739D02*
D03*
X150739Y-1135380D02*
D03*
X165739Y-1135380D02*
D03*
X150739Y-1173480D02*
D03*
X165739Y-1173480D02*
D03*
X419219Y209549D02*
D03*
X434219Y209549D02*
D03*
X150309Y284600D02*
D03*
X150859Y94100D02*
D03*
Y132200D02*
D03*
X151409Y360800D02*
D03*
X150859Y322700D02*
D03*
X150859Y246500D02*
D03*
X150859Y170300D02*
D03*
X151409Y208400D02*
D03*
X685719Y-228600D02*
D03*
X670719D02*
D03*
X685719Y-544830D02*
D03*
X670719D02*
D03*
X685719Y-861060D02*
D03*
X670719D02*
D03*
X151409Y-587890D02*
D03*
X166409D02*
D03*
X151448Y-271660D02*
D03*
X166448D02*
D03*
X151409Y44570D02*
D03*
X166409D02*
D03*
Y360800D02*
D03*
X686269Y-190500D02*
D03*
X671269D02*
D03*
X686269Y-506730D02*
D03*
X671269D02*
D03*
X686269Y-822960D02*
D03*
X671269D02*
D03*
X150859Y-625990D02*
D03*
X165859Y-625990D02*
D03*
X150898Y-309760D02*
D03*
X165898D02*
D03*
X150859Y6470D02*
D03*
X165859Y6470D02*
D03*
Y322700D02*
D03*
X686819Y-152400D02*
D03*
X671819D02*
D03*
X686819Y-468630D02*
D03*
X671819D02*
D03*
X686819Y-784860D02*
D03*
X671819D02*
D03*
X150309Y-664090D02*
D03*
X165309Y-664090D02*
D03*
X150348Y-347860D02*
D03*
X165348Y-347860D02*
D03*
X150309Y-31630D02*
D03*
X165309Y-31630D02*
D03*
Y284600D02*
D03*
X686269Y-114300D02*
D03*
X671269D02*
D03*
X686269Y-430530D02*
D03*
X671269D02*
D03*
X686269Y-746760D02*
D03*
X671269D02*
D03*
X150859Y-702190D02*
D03*
X165859Y-702190D02*
D03*
X150898Y-385960D02*
D03*
X165898Y-385960D02*
D03*
X150859Y-69730D02*
D03*
X165859Y-69730D02*
D03*
Y246500D02*
D03*
X685719Y-76200D02*
D03*
X670719D02*
D03*
X685719Y-392430D02*
D03*
X670719D02*
D03*
X685719Y-708660D02*
D03*
X670719D02*
D03*
X151409Y-740290D02*
D03*
X166409D02*
D03*
X151448Y-424060D02*
D03*
X166448D02*
D03*
X151409Y-107830D02*
D03*
X166409D02*
D03*
Y208400D02*
D03*
X686269Y-38100D02*
D03*
X671269D02*
D03*
X686269Y-354330D02*
D03*
X671269D02*
D03*
X686269Y-670560D02*
D03*
X671269D02*
D03*
X150859Y-778390D02*
D03*
X165859D02*
D03*
X150898Y-462160D02*
D03*
X165898D02*
D03*
X150859Y-145930D02*
D03*
X165859D02*
D03*
Y170300D02*
D03*
X686269Y-0D02*
D03*
X671269D02*
D03*
X686269Y-316230D02*
D03*
X671269D02*
D03*
X686269Y-632460D02*
D03*
X671269D02*
D03*
X150859Y-816490D02*
D03*
X165859D02*
D03*
X150898Y-500260D02*
D03*
X165898D02*
D03*
X150859Y-184030D02*
D03*
X165859D02*
D03*
Y132200D02*
D03*
X686269Y38100D02*
D03*
X671269D02*
D03*
X686269Y-278130D02*
D03*
X671269D02*
D03*
X686269Y-594360D02*
D03*
X671269D02*
D03*
X150859Y-854590D02*
D03*
X165859D02*
D03*
X150898Y-538360D02*
D03*
X165898D02*
D03*
X150859Y-222130D02*
D03*
X165859D02*
D03*
Y94100D02*
D03*
D40*
X423111Y-495099D02*
D03*
X432869Y-485341D02*
D03*
X434541Y-506529D02*
D03*
X444299Y-496771D02*
D03*
X491289Y-324051D02*
D03*
X481531Y-333809D02*
D03*
X325321Y-451919D02*
D03*
X335079Y-442161D02*
D03*
D41*
X351991Y-317701D02*
D03*
X361749Y-327459D02*
D03*
D42*
X375280Y-100210D02*
D03*
X384780Y-100210D02*
D03*
X394280D02*
D03*
Y-125210D02*
D03*
X384780D02*
D03*
X375280Y-125210D02*
D03*
X366500Y-23500D02*
D03*
X357000Y-23500D02*
D03*
X347500D02*
D03*
Y1500D02*
D03*
X357000D02*
D03*
X366500Y1500D02*
D03*
X304160Y-100210D02*
D03*
X313660Y-100210D02*
D03*
X323160D02*
D03*
Y-125210D02*
D03*
X313660D02*
D03*
X304160Y-125210D02*
D03*
X685140Y101800D02*
D03*
X675640Y101800D02*
D03*
X666140D02*
D03*
Y126800D02*
D03*
X675640D02*
D03*
X685140Y126800D02*
D03*
D43*
X313690Y182300D02*
D03*
X326390Y182300D02*
D03*
X339090Y182300D02*
D03*
X351790D02*
D03*
X364490D02*
D03*
X377190D02*
D03*
X389890Y182300D02*
D03*
X402590Y182300D02*
D03*
X313690Y236800D02*
D03*
X326390D02*
D03*
X339090D02*
D03*
X351790D02*
D03*
X364490D02*
D03*
X377190D02*
D03*
X389890D02*
D03*
X402590D02*
D03*
D44*
X531930Y-879500D02*
D03*
Y-889000D02*
D03*
Y-898500D02*
D03*
X506930D02*
D03*
Y-889000D02*
D03*
Y-879500D02*
D03*
M02*
