------------------------------------------------------------------------------------------
Gerber File Extension Report For: AVR64DA64-BREAKOUT.GBR   9/20/2025  10:07:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Bottom Courtyard                        
.GM5                Top Assembly                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
