G04:AMPARAMS|DCode=29|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7200,0.8100,0,0,0.0*
21,1,0.5400,0.9900,0,0,0.0*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
%
G04:AMPARAMS|DCode=30|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7200,0.8100,0,0,90.0*
21,1,0.5400,0.9900,0,0,90.0*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,0.6750,0,0,0.0*
21,1,0.9750,0.9000,0,0,0.0*
1,1,0.2250,0.4875,-0.3375*
1,1,0.2250,-0.4875,-0.3375*
1,1,0.2250,-0.4875,0.3375*
1,1,0.2250,0.4875,0.3375*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,1.4250,0,0,315.0*
21,1,0.2250,1.5000,0,0,315.0*
1,1,0.0750,-0.4243,-0.5834*
1,1,0.0750,-0.5834,-0.4243*
1,1,0.0750,0.4243,0.5834*
1,1,0.0750,0.5834,0.4243*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,1.4250,0,0,45.0*
21,1,0.2250,1.5000,0,0,45.0*
1,1,0.0750,0.5834,-0.4243*
1,1,0.0750,0.4243,-0.5834*
1,1,0.0750,-0.5834,0.4243*
1,1,0.0750,-0.4243,0.5834*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=1.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,0.9500,0,0,90.0*
21,1,1.9000,1.0500,0,0,90.0*
1,1,0.1000,0.4750,0.9500*
1,1,0.1000,0.4750,-0.9500*
1,1,0.1000,-0.4750,-0.9500*
1,1,0.1000,-0.4750,0.9500*
%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=0.396mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.2970,0,0,270.0*
21,1,1.3510,0.3960,0,0,270.0*
1,1,0.0990,-0.1485,-0.6755*
1,1,0.0990,-0.1485,0.6755*
1,1,0.0990,0.1485,0.6755*
1,1,0.0990,0.1485,-0.6755*
%
G04:AMPARAMS|DCode=38|XSize=2.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.2000,0.5500,0,0,0.0*
21,1,1.6500,1.1000,0,0,0.0*
1,1,0.5500,0.8250,-0.2750*
1,1,0.5500,-0.8250,-0.2750*
1,1,0.5500,-0.8250,0.2750*
1,1,0.5500,0.8250,0.2750*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.1000,-0.3500,0.3500*
1,1,0.1000,0.3500,0.3500*
1,1,0.1000,0.3500,-0.3500*
1,1,0.1000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=40|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7200,0.8100,0,0,225.0*
21,1,0.5400,0.9900,0,0,225.0*
1,1,0.1800,-0.4773,0.0955*
1,1,0.1800,-0.0955,0.4773*
1,1,0.1800,0.4773,-0.0955*
1,1,0.1800,0.0955,-0.4773*
%
G04:AMPARAMS|DCode=41|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7200,0.8100,0,0,135.0*
21,1,0.5400,0.9900,0,0,135.0*
1,1,0.1800,0.0955,0.4773*
1,1,0.1800,0.4773,0.0955*
1,1,0.1800,-0.0955,-0.4773*
1,1,0.1800,-0.4773,-0.0955*
%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0500,0.4125,0,0,90.0*
21,1,0.9125,0.5500,0,0,90.0*
1,1,0.1375,0.2063,0.4563*
1,1,0.1375,0.2063,-0.4563*
1,1,0.1375,-0.2063,-0.4563*
1,1,0.1375,-0.2063,0.4563*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,1.3000,0,0,0.0*
21,1,0.4500,1.4500,0,0,0.0*
1,1,0.1500,0.2250,-0.6500*
1,1,0.1500,-0.2250,-0.6500*
1,1,0.1500,-0.2250,0.6500*
1,1,0.1500,0.2250,0.6500*
%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
G04:AMPARAMS|DCode=45|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8700,0.8100,0,0,0.0*
21,1,0.5400,1.1400,0,0,0.0*
1,1,0.3300,0.2700,-0.4050*
1,1,0.3300,-0.2700,-0.4050*
1,1,0.3300,-0.2700,0.4050*
1,1,0.3300,0.2700,0.4050*
%
G04:AMPARAMS|DCode=46|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8700,0.8100,0,0,90.0*
21,1,0.5400,1.1400,0,0,90.0*
1,1,0.3300,0.4050,0.2700*
1,1,0.3300,0.4050,-0.2700*
1,1,0.3300,-0.4050,-0.2700*
1,1,0.3300,-0.4050,0.2700*
%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.4500,0,0,270.0*
21,1,0.8500,0.7500,0,0,270.0*
1,1,0.3000,-0.2250,-0.4250*
1,1,0.3000,-0.2250,0.4250*
1,1,0.3000,0.2250,0.4250*
1,1,0.3000,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=48|XSize=1.34mm|YSize=1.04mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3400,0.6750,0,0,0.0*
21,1,0.9750,1.0400,0,0,0.0*
1,1,0.3650,0.4875,-0.3375*
1,1,0.3650,-0.4875,-0.3375*
1,1,0.3650,-0.4875,0.3375*
1,1,0.3650,0.4875,0.3375*
%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=1.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,1.4250,0,0,315.0*
21,1,0.2250,1.6000,0,0,315.0*
1,1,0.1750,-0.4243,-0.5834*
1,1,0.1750,-0.5834,-0.4243*
1,1,0.1750,0.4243,0.5834*
1,1,0.1750,0.5834,0.4243*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=1.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,1.4250,0,0,45.0*
21,1,0.2250,1.6000,0,0,45.0*
1,1,0.1750,0.5834,-0.4243*
1,1,0.1750,0.4243,-0.5834*
1,1,0.1750,-0.5834,0.4243*
1,1,0.1750,-0.4243,0.5834*
%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.4125,0,0,0.0*
21,1,0.9125,0.6500,0,0,0.0*
1,1,0.2375,0.4563,-0.2063*
1,1,0.2375,-0.4563,-0.2063*
1,1,0.2375,-0.4563,0.2063*
1,1,0.2375,0.4563,0.2063*
%
G04:AMPARAMS|DCode=52|XSize=1.15mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1500,0.4500,0,0,0.0*
21,1,0.8500,0.7500,0,0,0.0*
1,1,0.3000,0.4250,-0.2250*
1,1,0.3000,-0.4250,-0.2250*
1,1,0.3000,-0.4250,0.2250*
1,1,0.3000,0.4250,0.2250*
%
G04:AMPARAMS|DCode=53|XSize=2.1mm|YSize=1.15mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1000,0.9500,0,0,90.0*
21,1,1.9000,1.1500,0,0,90.0*
1,1,0.2000,0.4750,0.9500*
1,1,0.2000,0.4750,-0.9500*
1,1,0.2000,-0.4750,-0.9500*
1,1,0.2000,-0.4750,0.9500*
%
G04:AMPARAMS|DCode=54|XSize=1.6mm|YSize=0.546mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.6000,0.2970,0,0,270.0*
21,1,1.3510,0.5460,0,0,270.0*
1,1,0.2490,-0.1485,-0.6755*
1,1,0.2490,-0.1485,0.6755*
1,1,0.2490,0.1485,0.6755*
1,1,0.2490,0.1485,-0.6755*
%
G04:AMPARAMS|DCode=55|XSize=2.3mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.3000,0.5500,0,0,0.0*
21,1,1.6500,1.2000,0,0,0.0*
1,1,0.6500,0.8250,-0.2750*
1,1,0.6500,-0.8250,-0.2750*
1,1,0.6500,-0.8250,0.2750*
1,1,0.6500,0.8250,0.2750*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.7000,0,0,180.0*
21,1,0.7000,0.9000,0,0,180.0*
1,1,0.2000,-0.3500,0.3500*
1,1,0.2000,0.3500,0.3500*
1,1,0.2000,0.3500,-0.3500*
1,1,0.2000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=57|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.8700,0.8100,0,0,225.0*
21,1,0.5400,1.1400,0,0,225.0*
1,1,0.3300,-0.4773,0.0955*
1,1,0.3300,-0.0955,0.4773*
1,1,0.3300,0.4773,-0.0955*
1,1,0.3300,0.0955,-0.4773*
%
G04:AMPARAMS|DCode=58|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8700,0.8100,0,0,135.0*
21,1,0.5400,1.1400,0,0,135.0*
1,1,0.3300,0.0955,0.4773*
1,1,0.3300,0.4773,0.0955*
1,1,0.3300,-0.0955,-0.4773*
1,1,0.3300,-0.4773,-0.0955*
%
G04:AMPARAMS|DCode=59|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7500,1.3000,0,0,90.0*
21,1,0.4500,1.6000,0,0,90.0*
1,1,0.3000,0.6500,0.2250*
1,1,0.3000,0.6500,-0.2250*
1,1,0.3000,-0.6500,-0.2250*
1,1,0.3000,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=60|XSize=1.15mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1500,0.4125,0,0,90.0*
21,1,0.9125,0.6500,0,0,90.0*
1,1,0.2375,0.2063,0.4563*
1,1,0.2375,0.2063,-0.4563*
1,1,0.2375,-0.2063,-0.4563*
1,1,0.2375,-0.2063,0.4563*
%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7500,1.3000,0,0,0.0*
21,1,0.4500,1.6000,0,0,0.0*
1,1,0.3000,0.2250,-0.6500*
1,1,0.3000,-0.2250,-0.6500*
1,1,0.3000,-0.2250,0.6500*
1,1,0.3000,0.2250,0.6500*
%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=0.545mm|CornerRadius=0.1244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.2963,0,0,90.0*
21,1,1.3513,0.5450,0,0,90.0*
1,1,0.2487,0.1481,0.6756*
1,1,0.2487,0.1481,-0.6756*
1,1,0.2487,-0.1481,-0.6756*
1,1,0.2487,-0.1481,0.6756*
%
G04:AMPARAMS|DCode=79|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=80|XSize=1.45mm|YSize=0.395mm|CornerRadius=0.0494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4500,0.2963,0,0,90.0*
21,1,1.3513,0.3950,0,0,90.0*
1,1,0.0988,0.1481,0.6756*
1,1,0.0988,0.1481,-0.6756*
1,1,0.0988,-0.1481,-0.6756*
1,1,0.0988,-0.1481,0.6756*
%
