Record=TopLevelDocument|FileName=AVR64DA64-BREAKOUT.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTA|SchDesignator=PORTA|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTB|SchDesignator=PORTB|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTC|SchDesignator=PORTC|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTD|SchDesignator=PORTD|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTE|SchDesignator=PORTE|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTF|SchDesignator=PORTF|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=PORTG|SchDesignator=PORTG|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|Designator=U_PCAL9555IO|SchDesignator=U_PCAL9555IO|FileName=PCAL9555IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PCAL9555IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCAL9555IO.SchDoc|Designator=PCAL0|SchDesignator=PCAL0|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCAL9555IO.SchDoc|Designator=PCAL1|SchDesignator=PCAL1|FileName=AVR64DA64-IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVR64DA64-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=AVR64DA64-BREAKOUT.SchDoc|FileName=AVR64dX64 Information.SchDoc|SheetNumber=1
